(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 13)
    (no_connects 3)
    (area 123.924999 94.144999 164.075001 114.295001)
    (thickness 1.6)
    (drawings 6)
    (tracks 121)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 127 109.22)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 +4V3)
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(Q1-Pad3)")
  (net 7 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +4V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer B.Cu) (tedit 552FFC30) (tstamp 57B8CF7E)
    (at 130.80746 109.22052 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57B8B285)
    (fp_text reference D1 (at 5.08052 0.00254 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at -4.44448 0.00254 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.36652 0.00254) (end 8.76352 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.92152 0.00254) (end 1.39752 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.30252 0.76454) (end 3.30252 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.04852 0.76454) (end 3.04852 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.00254) (end 2.79452 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.75946) (end 7.36652 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.75946) (end 7.36652 0.76454) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.76454) (end 2.79452 0.76454) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.76454) (end 2.79452 0.00254) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask B.SilkS)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0.00052 0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask B.SilkS)
      (net 4 +4V3))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer B.Cu) (tedit 552FFC30) (tstamp 57B8CF8D)
    (at 137.15746 109.22052 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57B8B1BC)
    (fp_text reference D2 (at 5.08052 0.00254 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4001 (at -4.44448 0.00254 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.36652 0.00254) (end 8.76352 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.92152 0.00254) (end 1.39752 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.30252 0.76454) (end 3.30252 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.04852 0.76454) (end 3.04852 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.00254) (end 2.79452 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.75946) (end 7.36652 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.75946) (end 7.36652 0.76454) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.76454) (end 2.79452 0.76454) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.76454) (end 2.79452 0.00254) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57B8CFE3)
    (at 141.605 103.77678 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57B8B13D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si2301 (at 0 -11.79322 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57B8CFF3)
    (at 155.575 104.50322)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57B8E364)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si2301 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 +4V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 56648415) (tstamp 57B8D003)
    (at 133.985 109.22 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57B8B3D9)
    (fp_text reference R1 (at 5.08 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20ohm (at -4.445 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.4 1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SuperCap:CP5.5V1.5F (layer B.Cu) (tedit 57B8C493) (tstamp 57B8CF6F)
    (at 148.59 104.22 90)
    (descr "Condensateur polarise vertical")
    (tags CP)
    (path /57B8B35E)
    (fp_text reference C1 (at 7.445 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5F (at -12.875 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 10 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3 0 90) (size 4 4) (drill 1.67) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -3 0 90) (size 4 4) (drill 1.67) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Discret.3dshapes/CP36V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 57CA4E2F)
    (at 127 109.22 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57C9201F)
    (fp_text reference P1 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 0) (tstamp 57CA4E5B)
    (at 160.655 109.982)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57C9248A)
    (fp_text reference P2 (at -0.155 2.988) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 +4V3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 110.88989 104.22 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.23989 94.22) (xy 109.53989 94.22)))
    (feature2 (pts (xy 123.23989 114.22) (xy 109.53989 114.22)))
    (crossbar (pts (xy 112.23989 114.22) (xy 112.23989 94.22)))
    (arrow1a (pts (xy 112.23989 94.22) (xy 112.826311 95.346504)))
    (arrow1b (pts (xy 112.23989 94.22) (xy 111.653469 95.346504)))
    (arrow2a (pts (xy 112.23989 114.22) (xy 112.826311 113.093496)))
    (arrow2b (pts (xy 112.23989 114.22) (xy 111.653469 113.093496)))
  )
  (dimension 40 (width 0.3) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 144 87.194882) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164 93.544882) (xy 164 85.844882)))
    (feature2 (pts (xy 124 93.544882) (xy 124 85.844882)))
    (crossbar (pts (xy 124 88.544882) (xy 164 88.544882)))
    (arrow1a (pts (xy 164 88.544882) (xy 162.873496 89.131303)))
    (arrow1b (pts (xy 164 88.544882) (xy 162.873496 87.958461)))
    (arrow2a (pts (xy 124 88.544882) (xy 125.126504 89.131303)))
    (arrow2b (pts (xy 124 88.544882) (xy 125.126504 87.958461)))
  )
  (gr_line (start 164 114.22) (end 124 114.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164 94.22) (end 164 114.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 94.22) (end 164 94.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 114.22) (end 124 94.22) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.5 100.22) (end 161.5 102.22) (width 0.25) (layer F.Cu) (net 1))
  (via (at 161.5 102.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.5 97.97) (end 161.5 100.22) (width 0.25) (layer B.Cu) (net 1))
  (via (at 161.5 100.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160 96.47) (end 161.5 97.97) (width 0.25) (layer F.Cu) (net 1))
  (via (at 161.5 97.97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158 96.47) (end 160 96.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 160 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156 96.47) (end 158 96.47) (width 0.25) (layer B.Cu) (net 1))
  (via (at 158 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154 96.47) (end 156 96.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152 96.47) (end 154 96.47) (width 0.25) (layer B.Cu) (net 1))
  (via (at 154 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150 96.47) (end 152 96.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 152 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148 96.47) (end 150 96.47) (width 0.25) (layer B.Cu) (net 1))
  (via (at 150 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146 96.47) (end 148 96.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.75 96.47) (end 146 96.47) (width 0.25) (layer B.Cu) (net 1))
  (via (at 146 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.75 96.47) (end 143.75 96.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 143.75 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.75 96.47) (end 141.75 96.47) (width 0.25) (layer B.Cu) (net 1))
  (via (at 141.75 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.75 96.47) (end 139.75 96.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.75 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.75 96.47) (end 137.75 96.47) (width 0.25) (layer B.Cu) (net 1))
  (via (at 137.75 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.75 96.47) (end 135.75 96.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135.75 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.75 96.47) (end 133.75 96.47) (width 0.25) (layer B.Cu) (net 1))
  (via (at 133.75 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.75 96.47) (end 131.75 96.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 131.75 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.75 96.47) (end 129.75 96.47) (width 0.25) (layer B.Cu) (net 1))
  (via (at 129.75 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.5 97.72) (end 127.75 96.47) (width 0.25) (layer F.Cu) (net 1))
  (via (at 127.75 96.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.5 99.47) (end 126.5 97.72) (width 0.25) (layer B.Cu) (net 1))
  (via (at 126.5 97.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.5 99.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.5 101.22) (end 126.5 99.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.5 102.5264) (end 126.5 101.22) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.5 101.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127 104.14) (end 127 103.0264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 103.0264) (end 126.5 102.5264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156 104.521) (end 158.801 104.521) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.702 104.521) (end 156 104.521) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156 104.521) (end 156.5 104.521) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.71902 105.50398) (end 155.702 104.521) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.801 104.521) (end 159.182 104.902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.182 104.902) (end 160.655 104.902) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.625 105.50398) (end 154.84602 105.50398) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.685 102.87) (end 148.59 100.965) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.29903 102.87) (end 146.685 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.555 102.77602) (end 143.20505 102.77602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.20505 102.77602) (end 143.29903 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.555 101.28) (end 142.555 102.77602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 97.155) (end 142.555 101.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 107.13) (end 151 104.72) (width 0.64) (layer F.Cu) (net 2))
  (segment (start 148.59 107.22) (end 148.59 107.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.25 109.47) (end 145.25 109.47) (width 0.64) (layer F.Cu) (net 2))
  (segment (start 148 107.72) (end 146 109.72) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 146 105.22) (end 145.5 105.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.5 105.22) (end 146 105.22) (width 0.64) (layer F.Cu) (net 2))
  (segment (start 148.5 107.22) (end 146.5 105.22) (width 0.64) (layer F.Cu) (net 2))
  (segment (start 148.59 107.22) (end 148.5 107.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 103.505) (end 155.575 103.505) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 106.965) (end 148.59 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.16 109.22) (end 144.78 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132 101.72) (end 134 101.72) (width 0.25) (layer B.Cu) (net 3))
  (via (at 134 101.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.75 102.97) (end 132 101.72) (width 0.25) (layer F.Cu) (net 3))
  (via (at 132 101.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.75 104.97) (end 130.75 102.97) (width 0.25) (layer B.Cu) (net 3))
  (via (at 130.75 102.97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.75 106.72) (end 130.75 104.97) (width 0.25) (layer F.Cu) (net 3))
  (via (at 130.75 104.97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 127 106.68) (end 130.71 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.71 106.68) (end 130.75 106.72) (width 0.25) (layer B.Cu) (net 3))
  (via (at 130.75 106.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.655 107.442) (end 158.528 107.442) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.528 107.442) (end 154.5 111.47) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.5 111.47) (end 131.96037 111.47) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.96037 111.47) (end 130.81 110.31963) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.81 110.31963) (end 130.81 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158 106.72) (end 157.5 106.72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.525 105.50398) (end 156.78398 105.50398) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.722 107.442) (end 160.655 107.442) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.525 106.15403) (end 156.525 105.50398) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 110.31963) (end 131.61537 111.125) (width 1) (layer F.Cu) (net 4))
  (segment (start 130.81 109.22) (end 130.81 110.31963) (width 1) (layer F.Cu) (net 4))
  (segment (start 131.61537 111.125) (end 151.55403 111.125) (width 1) (layer F.Cu) (net 4))
  (segment (start 156.525 107.118) (end 156.525 106.15403) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.655 101.875) (end 139.975 101.875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.975 101.875) (end 137.16 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.655 102.77602) (end 140.655 101.875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.120742 100.840742) (end 138.05602 102.77602) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.05602 102.77602) (end 140.655 102.77602) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.120742 100.22) (end 136.120742 100.840742) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.310371 100.030371) (end 136.120742 100.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.16 99.06) (end 136.310371 99.909629) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 136.310371 99.909629) (end 136.310371 100.030371) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 140.655 102.555) (end 140.655 102.77602) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.985 107.315) (end 136.525 104.775) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.525 104.775) (end 141.605 104.775) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 133.985 109.22) (end 133.985 107.315) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 160.5 111.22) (end 160.5306 111.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.5306 111.22) (end 160.655 111.0956) (width 1) (layer B.Cu) (net 7))
  (segment (start 160.655 111.0956) (end 160.655 109.982) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.5 113.22) (end 160.5 111.22) (width 1) (layer B.Cu) (net 7))
  (segment (start 129 113.22) (end 158.5 113.22) (width 1) (layer B.Cu) (net 7))
  (segment (start 127 111.22) (end 129 113.22) (width 1) (layer B.Cu) (net 7))
  (segment (start 127 109.22) (end 127 111.22) (width 1) (layer B.Cu) (net 7) (tstamp 57CA6AEC))
  (segment (start 160.655 109.982) (end 160.655 111.0956) (width 1) (layer F.Cu) (net 7))
  (segment (start 158.5306 113.22) (end 129 113.22) (width 1) (layer F.Cu) (net 7))
  (segment (start 160.655 111.0956) (end 158.5306 113.22) (width 1) (layer F.Cu) (net 7))
  (segment (start 129 113.22) (end 127 111.22) (width 1) (layer F.Cu) (net 7))
  (segment (start 127 111.22) (end 127 109.22) (width 1) (layer F.Cu) (net 7))

  (zone (net 6) (net_name "Net-(Q1-Pad3)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 140.75 104.47) (xy 140.5 104.22) (xy 133.75 104.22) (xy 133.25 104.72) (xy 133.25 107.22)
        (xy 133.75 107.72) (xy 133.75 107.72) (xy 134.25 107.72) (xy 134.75 107.72) (xy 135.25 107.72)
        (xy 136 107.72) (xy 139.25 107.72) (xy 139.75 107.22) (xy 139.75 106.22) (xy 140.5 105.47)
        (xy 140.75 105.22) (xy 140.75 104.97)
      )
    )
    (filled_polygon
      (pts
        (xy 140.623 104.522606) (xy 140.623 105.086725) (xy 140.57795 105.131775) (xy 140.57795 105.212444) (xy 139.660197 106.130197)
        (xy 139.632334 106.172211) (xy 139.623 106.22) (xy 139.623 107.167394) (xy 139.197394 107.593) (xy 134.213991 107.593)
        (xy 134.126634 107.567704) (xy 133.899348 107.593) (xy 133.802606 107.593) (xy 133.377 107.167394) (xy 133.377 104.772606)
        (xy 133.802606 104.347) (xy 140.447394 104.347)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 154.5 104.22) (xy 154 104.22) (xy 153.5 104.72) (xy 153.5 107.47) (xy 151.25 109.72)
        (xy 151 109.22) (xy 150.5 108.72) (xy 147.5 108.72) (xy 146 110.22) (xy 138.5 110.22)
        (xy 138 109.72) (xy 137.922 108.458) (xy 138.176 108.204) (xy 139.7 108.204) (xy 140.208 107.696)
        (xy 140.208 106.426) (xy 140.716 105.918) (xy 143.256 105.918) (xy 144.272 104.902) (xy 146.558 104.902)
        (xy 146.812 105.156) (xy 149.86 105.156) (xy 152 102.97) (xy 154.5 102.97)
      )
    )
    (filled_polygon
      (pts
        (xy 154.373 104.093) (xy 154 104.093) (xy 153.95059 104.103006) (xy 153.910197 104.130197) (xy 153.410197 104.630197)
        (xy 153.382334 104.672211) (xy 153.373 104.72) (xy 153.373 107.417394) (xy 151.284791 109.505603) (xy 151.211268 109.358556)
        (xy 151.217 109.344718) (xy 151.217 107.62475) (xy 151.06025 107.468) (xy 148.838 107.468) (xy 148.838 107.488)
        (xy 148.342 107.488) (xy 148.342 107.468) (xy 146.11975 107.468) (xy 145.963 107.62475) (xy 145.963 109.344718)
        (xy 146.058455 109.575167) (xy 146.234833 109.751545) (xy 146.273028 109.767366) (xy 145.947394 110.093) (xy 138.63663 110.093)
        (xy 138.63663 109.62475) (xy 138.47988 109.468) (xy 138.111667 109.468) (xy 138.081011 108.972) (xy 138.47988 108.972)
        (xy 138.63663 108.81525) (xy 138.63663 108.331) (xy 139.7 108.331) (xy 139.74941 108.320994) (xy 139.789803 108.293803)
        (xy 140.297803 107.785803) (xy 140.325666 107.743789) (xy 140.335 107.696) (xy 140.335 106.478606) (xy 140.768606 106.045)
        (xy 143.256 106.045) (xy 143.30541 106.034994) (xy 143.345803 106.007803) (xy 144.324606 105.029) (xy 145.990455 105.029)
        (xy 145.963 105.095282) (xy 145.963 106.81525) (xy 146.11975 106.972) (xy 148.342 106.972) (xy 148.342 106.952)
        (xy 148.838 106.952) (xy 148.838 106.972) (xy 151.06025 106.972) (xy 151.217 106.81525) (xy 151.217 105.095282)
        (xy 151.121545 104.864833) (xy 150.945167 104.688455) (xy 150.714718 104.593) (xy 150.588878 104.593) (xy 152.053398 103.097)
        (xy 154.373 103.097)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 127.5 107.72) (xy 126.5 107.22) (xy 126.5 106.22) (xy 128 105.72) (xy 128.75 105.72)
        (xy 128.778 104.14) (xy 128.778 101.854) (xy 128.778 101.346) (xy 128.778 100.584) (xy 128.778 100.33)
        (xy 130.048 99.06) (xy 130.048 98.806) (xy 130.556 98.298) (xy 132.5 99.72) (xy 132.5 99.72)
        (xy 133.858 98.044) (xy 135.5 99.72) (xy 135.5 103.22) (xy 135 103.72) (xy 133 103.72)
        (xy 132.334 104.394) (xy 132.334 107.188) (xy 131.826 107.696) (xy 129.794 107.696) (xy 129 107.72)
      )
    )
    (filled_polygon
      (pts
        (xy 134.349868 99.045858) (xy 134.335725 99.06) (xy 135.207576 99.931851) (xy 135.373 99.859857) (xy 135.373 103.167394)
        (xy 134.947394 103.593) (xy 133 103.593) (xy 132.95059 103.603006) (xy 132.909663 103.630735) (xy 132.243663 104.304735)
        (xy 132.216051 104.346914) (xy 132.207 104.394) (xy 132.207 107.135394) (xy 131.773394 107.569) (xy 129.794 107.569)
        (xy 129.790163 107.569058) (xy 128.998082 107.593) (xy 128.295021 107.593) (xy 128.408067 107.474127) (xy 128.565333 107.154878)
        (xy 128.462992 106.928) (xy 127.248 106.928) (xy 127.248 106.948) (xy 126.752 106.948) (xy 126.752 106.928)
        (xy 126.732 106.928) (xy 126.732 106.432) (xy 126.752 106.432) (xy 126.752 106.412) (xy 127.248 106.412)
        (xy 127.248 106.432) (xy 128.462992 106.432) (xy 128.565333 106.205122) (xy 128.408067 105.885873) (xy 128.3711 105.847)
        (xy 128.75 105.847) (xy 128.79941 105.836994) (xy 128.841035 105.808553) (xy 128.868315 105.766159) (xy 128.87698 105.72225)
        (xy 128.90498 104.14225) (xy 128.905 104.14) (xy 128.905 100.382606) (xy 129.114751 100.172855) (xy 130.04787 100.172855)
        (xy 130.137779 100.407156) (xy 130.704483 100.561857) (xy 131.287251 100.487915) (xy 131.482221 100.407156) (xy 131.530026 100.282576)
        (xy 133.113149 100.282576) (xy 133.221841 100.532321) (xy 133.843366 100.712296) (xy 134.486453 100.640723) (xy 134.748159 100.532321)
        (xy 134.856851 100.282576) (xy 133.985 99.410725) (xy 133.113149 100.282576) (xy 131.530026 100.282576) (xy 131.57213 100.172855)
        (xy 130.81 99.410725) (xy 130.04787 100.172855) (xy 129.114751 100.172855) (xy 129.529722 99.757884) (xy 129.697145 99.82213)
        (xy 130.459275 99.06) (xy 130.445133 99.045858) (xy 130.795858 98.695133) (xy 130.81 98.709275) (xy 130.824143 98.695133)
        (xy 131.174868 99.045858) (xy 131.160725 99.06) (xy 131.922855 99.82213) (xy 132.157156 99.732221) (xy 132.181197 99.644152)
        (xy 132.42502 99.822504) (xy 132.470807 99.843599) (xy 132.521194 99.845219) (xy 132.543573 99.836604) (xy 132.762424 99.931851)
        (xy 133.634275 99.06) (xy 133.620133 99.045858) (xy 133.970858 98.695133) (xy 133.985 98.709275) (xy 133.999143 98.695133)
      )
    )
  )
  (zone (net 5) (net_name "Net-(D2-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 136.5 98.22) (xy 136 98.72) (xy 136 103.22) (xy 136.5 103.72) (xy 139.25 103.72)
        (xy 139.75 103.22) (xy 139.75 101.97) (xy 141 101.97) (xy 141 100.97) (xy 138.25 98.22)
      )
    )
    (filled_polygon
      (pts
        (xy 137.524868 99.045858) (xy 137.510725 99.06) (xy 138.272855 99.82213) (xy 138.507156 99.732221) (xy 138.661857 99.165517)
        (xy 138.610406 98.760012) (xy 140.873 101.022606) (xy 140.873 101.843) (xy 140.392255 101.843) (xy 140.298225 101.74897)
        (xy 140.130232 101.74897) (xy 139.903223 101.843) (xy 139.75 101.843) (xy 139.70059 101.853006) (xy 139.658965 101.881447)
        (xy 139.631685 101.923841) (xy 139.623 101.97) (xy 139.623 103.167394) (xy 139.197394 103.593) (xy 136.552606 103.593)
        (xy 136.127 103.167394) (xy 136.127 100.152664) (xy 136.272532 100.298196) (xy 136.397871 100.172857) (xy 136.487779 100.407156)
        (xy 137.054483 100.561857) (xy 137.637251 100.487915) (xy 137.832221 100.407156) (xy 137.92213 100.172855) (xy 137.16 99.410725)
        (xy 137.145858 99.424868) (xy 136.795133 99.074143) (xy 136.809275 99.06) (xy 136.795133 99.045858) (xy 137.145858 98.695133)
        (xy 137.16 98.709275) (xy 137.174143 98.695133)
      )
    )
  )
  (zone (net 4) (net_name +4V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 155.75 106.47) (xy 151.384 110.744) (xy 132.334 110.744) (xy 131.572 109.982) (xy 130.048 109.982)
        (xy 129 110.72) (xy 129 111.72) (xy 129.5 112.22) (xy 130 112.22) (xy 131 112.22)
        (xy 132.5 112.22) (xy 156.5 112.22) (xy 158 112.22) (xy 159 111.22) (xy 159 108.72)
        (xy 160.5 108.22) (xy 160.5 106.72) (xy 159.25 106.47) (xy 159 105.72) (xy 158 105.72)
        (xy 157.75 106.22) (xy 157.5 106.47)
      )
    )
    (filled_polygon
      (pts
        (xy 159.129517 106.510161) (xy 159.154634 106.553871) (xy 159.194779 106.584366) (xy 159.225093 106.594534) (xy 159.286061 106.606728)
        (xy 159.246933 106.647873) (xy 159.089667 106.967122) (xy 159.192008 107.194) (xy 160.373 107.194) (xy 160.373 107.69)
        (xy 159.192008 107.69) (xy 159.089667 107.916878) (xy 159.246933 108.236127) (xy 159.440229 108.439387) (xy 158.959839 108.599517)
        (xy 158.916129 108.624634) (xy 158.885634 108.664779) (xy 158.873 108.72) (xy 158.873 111.167394) (xy 157.947394 112.093)
        (xy 129.552606 112.093) (xy 129.127 111.667394) (xy 129.127 110.785896) (xy 129.515995 110.511967) (xy 129.605203 110.601175)
        (xy 129.835652 110.69663) (xy 130.40525 110.69663) (xy 130.562 110.53988) (xy 130.562 110.109) (xy 131.058 110.109)
        (xy 131.058 110.53988) (xy 131.21475 110.69663) (xy 131.784348 110.69663) (xy 132.012514 110.60212) (xy 132.244197 110.833803)
        (xy 132.286211 110.861666) (xy 132.334 110.871) (xy 151.384 110.871) (xy 151.43341 110.860994) (xy 151.472841 110.834754)
        (xy 155.801815 106.597) (xy 157.5 106.597) (xy 157.54941 106.586994) (xy 157.589803 106.559803) (xy 157.839803 106.309803)
        (xy 157.863592 106.276796) (xy 158.07849 105.847) (xy 158.908463 105.847)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 126.5 105.22) (xy 125 105.22) (xy 125 95.72) (xy 125.5 95.22) (xy 162.5 95.22)
        (xy 163 95.72) (xy 163 104.72) (xy 162.5 105.22) (xy 161.5 105.22) (xy 161 105.72)
        (xy 160.5 105.72) (xy 160 105.22) (xy 158.5 105.22) (xy 158 105.22) (xy 157.226 104.648)
        (xy 156.718 104.648) (xy 156.464 104.394) (xy 156.718 104.14) (xy 156.718 102.87) (xy 156.21 102.362)
        (xy 151.638 102.362) (xy 149.75 104.22) (xy 144.25 104.22) (xy 143.759684 103.547967) (xy 143.75 102.22)
        (xy 143.25 101.72) (xy 142.5 101.72) (xy 142.494 101.346) (xy 138.684 97.536) (xy 130.5 97.47)
        (xy 129.5 98.47) (xy 128 99.97) (xy 128 100.72) (xy 128 105.22)
      )
    )
    (filled_polygon
      (pts
        (xy 162.873 95.772606) (xy 162.873 104.667394) (xy 162.447394 105.093) (xy 161.5 105.093) (xy 161.45059 105.103006)
        (xy 161.410197 105.130197) (xy 161.390394 105.15) (xy 160.903 105.15) (xy 160.903 105.17) (xy 160.407 105.17)
        (xy 160.407 105.15) (xy 160.109606 105.15) (xy 160.089803 105.130197) (xy 160.047789 105.102334) (xy 160 105.093)
        (xy 158.041835 105.093) (xy 157.30148 104.545864) (xy 157.255797 104.524545) (xy 157.226 104.521) (xy 156.770606 104.521)
        (xy 156.676728 104.427122) (xy 159.089667 104.427122) (xy 159.192008 104.654) (xy 160.407 104.654) (xy 160.407 103.576117)
        (xy 160.903 103.576117) (xy 160.903 104.654) (xy 162.117992 104.654) (xy 162.220333 104.427122) (xy 162.063067 104.107873)
        (xy 161.663586 103.687799) (xy 161.133758 103.452576) (xy 160.903 103.576117) (xy 160.407 103.576117) (xy 160.176242 103.452576)
        (xy 159.646414 103.687799) (xy 159.246933 104.107873) (xy 159.089667 104.427122) (xy 156.676728 104.427122) (xy 156.643606 104.394)
        (xy 156.807803 104.229803) (xy 156.835666 104.187789) (xy 156.845 104.14) (xy 156.845 102.87) (xy 156.834994 102.82059)
        (xy 156.807803 102.780197) (xy 156.299803 102.272197) (xy 156.257789 102.244334) (xy 156.21 102.235) (xy 151.638 102.235)
        (xy 151.58859 102.245006) (xy 151.548919 102.271481) (xy 149.697989 104.093) (xy 144.31455 104.093) (xy 143.886383 103.506149)
        (xy 143.883931 103.169841) (xy 146.990884 103.169841) (xy 147.223036 103.523387) (xy 148.208558 103.871167) (xy 149.252151 103.81533)
        (xy 149.956964 103.523387) (xy 150.189116 103.169841) (xy 148.59 101.570725) (xy 146.990884 103.169841) (xy 143.883931 103.169841)
        (xy 143.876997 102.219074) (xy 143.866631 102.169738) (xy 143.839803 102.130197) (xy 143.339803 101.630197) (xy 143.297789 101.602334)
        (xy 143.25 101.593) (xy 142.624979 101.593) (xy 142.620984 101.343963) (xy 142.610187 101.29472) (xy 142.583803 101.256197)
        (xy 142.166164 100.838558) (xy 145.938833 100.838558) (xy 145.99467 101.882151) (xy 146.286613 102.586964) (xy 146.640159 102.819116)
        (xy 148.239275 101.22) (xy 148.940725 101.22) (xy 150.539841 102.819116) (xy 150.893387 102.586964) (xy 151.241167 101.601442)
        (xy 151.18533 100.557849) (xy 150.893387 99.853036) (xy 150.539841 99.620884) (xy 148.940725 101.22) (xy 148.239275 101.22)
        (xy 146.640159 99.620884) (xy 146.286613 99.853036) (xy 145.938833 100.838558) (xy 142.166164 100.838558) (xy 140.597765 99.270159)
        (xy 146.990884 99.270159) (xy 148.59 100.869275) (xy 150.189116 99.270159) (xy 149.956964 98.916613) (xy 148.971442 98.568833)
        (xy 147.927849 98.62467) (xy 147.223036 98.916613) (xy 146.990884 99.270159) (xy 140.597765 99.270159) (xy 138.773803 97.446197)
        (xy 138.731789 97.418334) (xy 138.685024 97.409004) (xy 130.501024 97.343004) (xy 130.451535 97.352611) (xy 130.410197 97.380197)
        (xy 127.910197 99.880197) (xy 127.882334 99.922211) (xy 127.873 99.97) (xy 127.873 102.865604) (xy 127.478758 102.690576)
        (xy 127.248 102.814117) (xy 127.248 103.892) (xy 127.268 103.892) (xy 127.268 104.388) (xy 127.248 104.388)
        (xy 127.248 104.408) (xy 126.752 104.408) (xy 126.752 104.388) (xy 125.537008 104.388) (xy 125.434667 104.614878)
        (xy 125.591933 104.934127) (xy 125.743018 105.093) (xy 125.127 105.093) (xy 125.127 103.665122) (xy 125.434667 103.665122)
        (xy 125.537008 103.892) (xy 126.752 103.892) (xy 126.752 102.814117) (xy 126.521242 102.690576) (xy 125.991414 102.925799)
        (xy 125.591933 103.345873) (xy 125.434667 103.665122) (xy 125.127 103.665122) (xy 125.127 95.772606) (xy 125.552606 95.347)
        (xy 162.447394 95.347)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 125.5 95.22) (xy 125 95.72) (xy 125 105.22) (xy 128 105.22) (xy 128 99.97)
        (xy 130.5 97.47) (xy 136 97.47) (xy 136 104.22) (xy 133.75 104.22) (xy 133.25 104.72)
        (xy 133.25 108.22) (xy 133.25 110.22) (xy 138.75 110.22) (xy 150.75 110.22) (xy 153.5 107.47)
        (xy 155.5 105.22) (xy 162.5 105.22) (xy 163 104.72) (xy 163 95.72) (xy 162.5 95.22)
      )
    )
    (filled_polygon
      (pts
        (xy 162.873 95.772606) (xy 162.873 104.667394) (xy 162.447394 105.093) (xy 155.5 105.093) (xy 155.45059 105.103006)
        (xy 155.405079 105.135626) (xy 153.407567 107.382827) (xy 150.697394 110.093) (xy 138.64418 110.093) (xy 138.648913 110.06963)
        (xy 138.648913 108.37037) (xy 138.605193 108.138018) (xy 138.467873 107.924617) (xy 138.258347 107.781453) (xy 138.00963 107.731087)
        (xy 136.31037 107.731087) (xy 136.078018 107.774807) (xy 135.864617 107.912127) (xy 135.721453 108.121653) (xy 135.671087 108.37037)
        (xy 135.671087 110.06963) (xy 135.675484 110.093) (xy 135.383636 110.093) (xy 135.611207 109.544948) (xy 135.611772 108.89789)
        (xy 135.364675 108.299871) (xy 134.907536 107.841933) (xy 134.309948 107.593793) (xy 133.66289 107.593228) (xy 133.377 107.711356)
        (xy 133.377 105.22) (xy 145.950717 105.22) (xy 145.950717 109.22) (xy 145.994437 109.452352) (xy 146.131757 109.665753)
        (xy 146.341283 109.808917) (xy 146.59 109.859283) (xy 150.59 109.859283) (xy 150.822352 109.815563) (xy 151.035753 109.678243)
        (xy 151.178917 109.468717) (xy 151.229283 109.22) (xy 151.229283 105.22) (xy 151.185563 104.987648) (xy 151.048243 104.774247)
        (xy 150.838717 104.631083) (xy 150.59 104.580717) (xy 146.59 104.580717) (xy 146.357648 104.624437) (xy 146.144247 104.761757)
        (xy 146.001083 104.971283) (xy 145.950717 105.22) (xy 133.377 105.22) (xy 133.377 104.772606) (xy 133.722484 104.427122)
        (xy 159.089667 104.427122) (xy 159.192008 104.654) (xy 160.407 104.654) (xy 160.407 103.576117) (xy 160.903 103.576117)
        (xy 160.903 104.654) (xy 162.117992 104.654) (xy 162.220333 104.427122) (xy 162.063067 104.107873) (xy 161.663586 103.687799)
        (xy 161.133758 103.452576) (xy 160.903 103.576117) (xy 160.407 103.576117) (xy 160.176242 103.452576) (xy 159.646414 103.687799)
        (xy 159.246933 104.107873) (xy 159.089667 104.427122) (xy 133.722484 104.427122) (xy 133.802606 104.347) (xy 136 104.347)
        (xy 136.04941 104.336994) (xy 136.091035 104.308553) (xy 136.118315 104.266159) (xy 136.127 104.22) (xy 136.127 103.169841)
        (xy 146.990884 103.169841) (xy 147.223036 103.523387) (xy 148.208558 103.871167) (xy 149.252151 103.81533) (xy 149.956964 103.523387)
        (xy 150.189116 103.169841) (xy 148.59 101.570725) (xy 146.990884 103.169841) (xy 136.127 103.169841) (xy 136.127 100.838558)
        (xy 145.938833 100.838558) (xy 145.99467 101.882151) (xy 146.286613 102.586964) (xy 146.640159 102.819116) (xy 148.239275 101.22)
        (xy 148.940725 101.22) (xy 150.539841 102.819116) (xy 150.893387 102.586964) (xy 151.241167 101.601442) (xy 151.18533 100.557849)
        (xy 150.893387 99.853036) (xy 150.539841 99.620884) (xy 148.940725 101.22) (xy 148.239275 101.22) (xy 146.640159 99.620884)
        (xy 146.286613 99.853036) (xy 145.938833 100.838558) (xy 136.127 100.838558) (xy 136.127 100.115291) (xy 136.322464 100.311096)
        (xy 136.864992 100.536373) (xy 137.452431 100.536886) (xy 137.995351 100.312556) (xy 138.411096 99.897536) (xy 138.636373 99.355008)
        (xy 138.636447 99.270159) (xy 146.990884 99.270159) (xy 148.59 100.869275) (xy 150.189116 99.270159) (xy 149.956964 98.916613)
        (xy 148.971442 98.568833) (xy 147.927849 98.62467) (xy 147.223036 98.916613) (xy 146.990884 99.270159) (xy 138.636447 99.270159)
        (xy 138.636886 98.767569) (xy 138.412556 98.224649) (xy 137.997536 97.808904) (xy 137.455008 97.583627) (xy 136.867569 97.583114)
        (xy 136.324649 97.807444) (xy 136.127 98.004748) (xy 136.127 97.47) (xy 136.116994 97.42059) (xy 136.088553 97.378965)
        (xy 136.046159 97.351685) (xy 136 97.343) (xy 130.5 97.343) (xy 130.45059 97.353006) (xy 130.410197 97.380197)
        (xy 129.988795 97.801599) (xy 129.974649 97.807444) (xy 129.558904 98.222464) (xy 129.552495 98.237899) (xy 127.910197 99.880197)
        (xy 127.882334 99.922211) (xy 127.873 99.97) (xy 127.873 102.865604) (xy 127.478758 102.690576) (xy 127.248 102.814117)
        (xy 127.248 103.892) (xy 127.268 103.892) (xy 127.268 104.388) (xy 127.248 104.388) (xy 127.248 104.408)
        (xy 126.752 104.408) (xy 126.752 104.388) (xy 125.537008 104.388) (xy 125.434667 104.614878) (xy 125.591933 104.934127)
        (xy 125.743018 105.093) (xy 125.127 105.093) (xy 125.127 103.665122) (xy 125.434667 103.665122) (xy 125.537008 103.892)
        (xy 126.752 103.892) (xy 126.752 102.814117) (xy 126.521242 102.690576) (xy 125.991414 102.925799) (xy 125.591933 103.345873)
        (xy 125.434667 103.665122) (xy 125.127 103.665122) (xy 125.127 95.772606) (xy 125.552606 95.347) (xy 162.447394 95.347)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer B.Cu) (tstamp 57CA6633) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 127.5 107.72) (xy 126.5 107.22) (xy 126.5 106.22) (xy 128 105.72) (xy 128.75 105.72)
        (xy 128.778 104.14) (xy 128.778 101.854) (xy 128.778 101.346) (xy 128.778 100.584) (xy 128.778 100.33)
        (xy 130.048 99.06) (xy 130.048 98.806) (xy 130.556 98.298) (xy 132.5 99.72) (xy 132.5 99.72)
        (xy 133.858 98.044) (xy 135.5 99.72) (xy 135.5 103.22) (xy 135 103.72) (xy 133 103.72)
        (xy 132.334 104.394) (xy 132.334 107.188) (xy 131.826 107.696) (xy 129.794 107.696) (xy 129 107.72)
      )
    )
    (filled_polygon
      (pts
        (xy 134.349868 99.045858) (xy 134.335725 99.06) (xy 135.207576 99.931851) (xy 135.373 99.859857) (xy 135.373 103.167394)
        (xy 134.947394 103.593) (xy 133 103.593) (xy 132.95059 103.603006) (xy 132.909663 103.630735) (xy 132.243663 104.304735)
        (xy 132.216051 104.346914) (xy 132.207 104.394) (xy 132.207 107.135394) (xy 131.773394 107.569) (xy 129.794 107.569)
        (xy 129.790163 107.569058) (xy 128.998082 107.593) (xy 128.295021 107.593) (xy 128.408067 107.474127) (xy 128.565333 107.154878)
        (xy 128.462992 106.928) (xy 127.248 106.928) (xy 127.248 106.948) (xy 126.752 106.948) (xy 126.752 106.928)
        (xy 126.732 106.928) (xy 126.732 106.432) (xy 126.752 106.432) (xy 126.752 106.412) (xy 127.248 106.412)
        (xy 127.248 106.432) (xy 128.462992 106.432) (xy 128.565333 106.205122) (xy 128.408067 105.885873) (xy 128.3711 105.847)
        (xy 128.75 105.847) (xy 128.79941 105.836994) (xy 128.841035 105.808553) (xy 128.868315 105.766159) (xy 128.87698 105.72225)
        (xy 128.90498 104.14225) (xy 128.905 104.14) (xy 128.905 100.382606) (xy 129.114751 100.172855) (xy 130.04787 100.172855)
        (xy 130.137779 100.407156) (xy 130.704483 100.561857) (xy 131.287251 100.487915) (xy 131.482221 100.407156) (xy 131.530026 100.282576)
        (xy 133.113149 100.282576) (xy 133.221841 100.532321) (xy 133.843366 100.712296) (xy 134.486453 100.640723) (xy 134.748159 100.532321)
        (xy 134.856851 100.282576) (xy 133.985 99.410725) (xy 133.113149 100.282576) (xy 131.530026 100.282576) (xy 131.57213 100.172855)
        (xy 130.81 99.410725) (xy 130.04787 100.172855) (xy 129.114751 100.172855) (xy 129.529722 99.757884) (xy 129.697145 99.82213)
        (xy 130.459275 99.06) (xy 130.445133 99.045858) (xy 130.795858 98.695133) (xy 130.81 98.709275) (xy 130.824143 98.695133)
        (xy 131.174868 99.045858) (xy 131.160725 99.06) (xy 131.922855 99.82213) (xy 132.157156 99.732221) (xy 132.181197 99.644152)
        (xy 132.42502 99.822504) (xy 132.470807 99.843599) (xy 132.521194 99.845219) (xy 132.543573 99.836604) (xy 132.762424 99.931851)
        (xy 133.634275 99.06) (xy 133.620133 99.045858) (xy 133.970858 98.695133) (xy 133.985 98.709275) (xy 133.999143 98.695133)
      )
    )
  )
  (zone (net 4) (net_name +4V3) (layer B.Cu) (tstamp 57CA6BFF) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 155.75 106.47) (xy 151.384 110.744) (xy 132.334 110.744) (xy 131.572 109.982) (xy 130.048 109.982)
        (xy 129 110.72) (xy 129 111.72) (xy 129.5 112.22) (xy 130 112.22) (xy 131 112.22)
        (xy 132.5 112.22) (xy 156.5 112.22) (xy 158 112.22) (xy 159 111.22) (xy 159 108.72)
        (xy 160.5 108.22) (xy 160.5 106.72) (xy 159.25 106.47) (xy 159 105.72) (xy 158 105.72)
        (xy 157.75 106.22) (xy 157.5 106.47)
      )
    )
    (filled_polygon
      (pts
        (xy 159.129517 106.510161) (xy 159.154634 106.553871) (xy 159.194779 106.584366) (xy 159.225093 106.594534) (xy 159.286061 106.606728)
        (xy 159.246933 106.647873) (xy 159.089667 106.967122) (xy 159.192008 107.194) (xy 160.373 107.194) (xy 160.373 107.69)
        (xy 159.192008 107.69) (xy 159.089667 107.916878) (xy 159.246933 108.236127) (xy 159.440229 108.439387) (xy 158.959839 108.599517)
        (xy 158.916129 108.624634) (xy 158.885634 108.664779) (xy 158.873 108.72) (xy 158.873 111.167394) (xy 157.947394 112.093)
        (xy 129.552606 112.093) (xy 129.127 111.667394) (xy 129.127 110.785896) (xy 129.515995 110.511967) (xy 129.605203 110.601175)
        (xy 129.835652 110.69663) (xy 130.40525 110.69663) (xy 130.562 110.53988) (xy 130.562 110.109) (xy 131.058 110.109)
        (xy 131.058 110.53988) (xy 131.21475 110.69663) (xy 131.784348 110.69663) (xy 132.012514 110.60212) (xy 132.244197 110.833803)
        (xy 132.286211 110.861666) (xy 132.334 110.871) (xy 151.384 110.871) (xy 151.43341 110.860994) (xy 151.472841 110.834754)
        (xy 155.801815 106.597) (xy 157.5 106.597) (xy 157.54941 106.586994) (xy 157.589803 106.559803) (xy 157.839803 106.309803)
        (xy 157.863592 106.276796) (xy 158.07849 105.847) (xy 158.908463 105.847)
      )
    )
  )
)
